@font-face {
    font-family: 'CMU Sans Serif';
    src: url('font/CMUSansSerif-Oblique.eot');
    src: url('font/CMUSansSerif-Oblique.eot?#iefix') format('embedded-opentype'),
        url('font/CMUSansSerif-Oblique.woff') format('woff'),
        url('font/CMUSansSerif-Oblique.svg#CMUSansSerif-Oblique') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Eurostile Extended';
    src: url('font/EurostileExtended-Black.eot');
    src: url('font/EurostileExtended-Black.eot?#iefix') format('embedded-opentype'),
        url('font/EurostileExtended-Black.woff') format('woff'),
        url('font/EurostileExtended-Black.svg#EurostileExtended-Black') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Scientific Calculator LCD';
    src: url('font/Scientific-Calculator-LCD.eot');
    src: url('font/Scientific-Calculator-LCD.eot?#iefix') format('embedded-opentype'),
        url('font/Scientific-Calculator-LCD.woff') format('woff'),
        url('font/Scientific-Calculator-LCD.svg#Scientific-Calculator-LCD') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('font/Helvetica.eot');
    src: url('font/Helvetica.eot?#iefix') format('embedded-opentype'),
        url('font/Helvetica.woff') format('woff'),
        url('font/Helvetica.svg#Helvetica') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pirulen Rg';
    src: url('font/PirulenRg-Regular.eot');
    src: url('font/PirulenRg-Regular.eot?#iefix') format('embedded-opentype'),
        url('font/PirulenRg-Regular.woff') format('woff'),
        url('font/PirulenRg-Regular.svg#PirulenRg-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Segment7';
    src: url('font/Segment7Standard.eot');
    src: url('font/Segment7Standard.eot?#iefix') format('embedded-opentype'),
        url('font/Segment7Standard.woff') format('woff'),
        url('font/Segment7Standard.ttf') format('truetype'),
        url('font/Segment7Standard.svg#Segment7Standard') format('svg');
    font-weight: normal;
    font-style: italic;
}


