<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="font.css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Scientific Calculator</title>
    </head>
    <body>
        <div class="calculator-body">
            <span class="logo">Casio</span>
            <span class="model">Fx-82MS</span>
            <span class="svpam">S-V.P.A.M.</span>
            
            <div class="screen">
                <span class="input">571^2</span>
                <span class="result">326041</span>
            </div>
            
            <div class="modifiers">
                <button class="shift"tabindex="1"></button>
                <button class="alpha"tabindex="2"></button>
                <button class="on" tabindex="4"></button>
                <button class="mode" tabindex="3"></button>
                
            </div>
            <div class="replay">Replay</div>
            <div class="arrows"> 
                <button class="nav up">▲</button>
                <button class="nav down">▼</button>
                <button class="nav left">◀︎</button>
                <button class="nav right">▶︎</button>
                
           </div>
           
           <table class="function-keys">
               <tr>
                   <td><button class="fn1">x <sup>-1</sup></button></td>
                   <td><button class="fn2">nCr</button></td>
                   <td></td>
                   <td></td>
                   <td><button class="fn3">Pol(</button></td>
                   <td><button class="fn4">x <sup>3</sup></button></td>
               </tr>
                <tr>
                   <td><button class="fn5">a<sup>b/c</sup></button></td>
                   <td><button class="fn6">&radic;</button></td>
                   <td><button class="fn7">x <sup>2</sup></button></td>
                   <td><button class="fn8"><sup>^</sup></button></td>
                   <td><button class="fn9">log</button></td>
                   <td><button class="fn10">In</button></td>
               </tr>
                <tr>
                   <td><button class="fn11">( - )</button></td>
                   <td><button class="fn12">&deg;&prime;&Prime;</button></td>
                   <td><button class="fn13">hyp</button></td>
                   <td><button class="fn14">sin</button></td>
                   <td><button class="fn15">cos</button></td>
                   <td><button class="fn16">tan</button></td>
               </tr>
                <tr>
                   <td><button class="fn17">RCL</button></td>
                   <td><button class="fn18">ENG</button></td>
                   <td><button class="fn19">(</button></td>
                   <td><button class="fn20">)</button></td>
                   <td><button class="fn21">.</button></td>
                   <td><button class="fn22">M+</button></td>
               </tr>
           </table>
           
           <table class="basic-keys">
               <tr>
                   <td><button>7</button></td>
                   <td><button>8</button></td>
                   <td><button>9</button></td>
                   <td><button class="basic4">DEL</button></td>
                   <td><button class="basic5">AC</button></td>
               </tr>
                <tr>
                   <td><button>4</button></td>
                   <td><button>5</button></td>
                   <td><button>6</button></td>
                   <td><button>×</button></td>
                   <td><button>&divide;</button></td>
               </tr>
                <tr>
                   <td><button class="basic11">1</button></td>
                   <td><button class="basic12">2</button></td>
                   <td><button>3</button></td>
                   <td><button>+</button></td>
                   <td><button>-</button></td>
               </tr>
                <tr>
                   <td><button class="basic16">0</button></td>
                   <td><button class="basic17">.</button></td>
                   <td><button class="basic18">EXP</button></td>
                   <td><button class="basic19">Ans</button></td>
                   <td><button class="basic20">=</button></td>
               </tr>
           </table>
           
           
           
           
           
           
           
        </div>
    </body>
</html>