* {
    margin: 0;
    padding: 0;
    margin: 0;
}
.calculator-body{
    width: 18rem;
    height: 35rem;
    background: linear-gradient(to top, hsl(208, 30%, 35%), hsl(208, 30%, 40%));
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 100px 30px;
    border-bottom-right-radius: 100px 30px;
    
    padding: 1.5rem;
    color: hsl(225, 20%, 84%);
    font-family: Helvetica;
    box-shadow: 0 0 50px 5px hsla(0, 0%, 0%, .5);
    
}
.logo{
    font-family: Eurostile Extended, Impact;
    font-size: 90%;
    text-transform: uppercase;
}
.model{
    font-size: 90%;
    float: right;
    font-family:CMU Sans Serif;
    font-style: italic;
    
}
.svpam{
    display: inline-block;
    text-align: center;
    font-size: 90%;
    color: hsl(353, 50%, 70%);
    font-family: pirulen;
    margin-top: .75em;
    width: 100%;
}
.screen{
    margin: 1em 0;
    background: hsl(190, 20%, 88%);
    border-radius: 4px;
    width: 100%;
    height: 4rem;
    box-shadow:inset 0 0 5px #000000;
    color: #777777;
}
.screen .input{
    font-family: Scientific Calculator LCD;
    font-size: .8rem;
    position: relative;
    top: 10px;
    left: 10px;
}
.screen .result{
    display: block;
    font-family: Segment7;
    font-size: 1.8rem;
    text-align: right;  
    position:relative;
    bottom: -13px;
    right: 10px;
}
button{
    cursor: pointer;
    padding: 5px;
    border:0 white none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px 0 hsla(0, 0%, 0%, .75);
    text-align: center;
    color: hsl(225, 20%, 84%);
    position: relative;
}
.modifiers{
    margin: 1.5rem 0 1.75rem 0;
}
.modifiers button{
   width: 2.35rem;
    height: 1.25rem;
    border-radius: 15px;
    margin-right: .75rem;
    background: linear-gradient(to top, hsl(221, 14%, 66%), hsl(221, 14%, 71%));
}
.shift{
    left: 0;
}
.shift::after {
    text-transform: uppercase;
    content: "shift";
    position: absolute;
    top: -14px;
    left: 5px;
    font-size: .65rem;
    color:hsl(34, 68%, 72%);
}
.alpha{
    top: 15px;
}
.alpha:after{
    text-transform: uppercase;
    content: "alpha";
    position: absolute;
    top: -14px;
    left: 3px;
    font-size: .65rem;
    color:hsl(353, 50%, 70%);
}
.mode{
    float: right;
    top: 15px;
}
.mode:before{
        text-transform: uppercase;
    content: "crl";
    position: absolute;
    top: -13px;
    left: 20px;
    font-size: .60rem;
    color:hsl(34, 68%, 72%);
}
.mode:after{
    text-transform: uppercase;
    content: "mode";
    position: absolute;
    top: -13px;
    left: -15px;
    font-size: 0.60rem;
    color: hsl(225, 20%, 84%);
}
.on{
    float: right;
    right: -7px;
    top: -1px;
    margin-right: .5em !important;
}
.on:after{
        text-transform: uppercase;
    content: "on";
    position: absolute;
    top: -15px;
    left: 10px;
    font-size: .70rem;
    color: hsl(225, 20%, 84%);
}

.replay{
    height: 70px;
    width: 78px;
    background: linear-gradient(to top, hsl(221, 14%, 66%), hsl(221, 14%, 71%));
    border-radius: 125px;
    text-transform: uppercase;
    font-size: 9px;
    line-height: 70px;
    color:;
    text-align: center;
    box-shadow: 2px 2px 5px 0 hsla(0, 0%, 0%, .75);
    
    position:absolute;
    top: 30%;
    left: 38%;
}

.nav{
    background: none;
    box-shadow: none;
    position:relative;
    color:hsl(0, 0%, 62%);
    text-shadow: 0 0 5px hsl(225, 1%, 75%);
    
}
.arrows .up {
    top: -41px;
    left: 46%;   
}
.arrows .down {
    top: 6px;
    left: 36%;
}
.arrows .left {
    top: -19px;
    left: 17%;
}
.arrows .right {
    top: -19px;
    left: 28%;
}
/*function keys*/
.function-keys{
    margin-top: -1.25rem;
}
.function-keys button{
    width: 2.25rem;
    height: 1.5rem;
    background: linear-gradient(to top, hsl(198, 39%, 23%), hsl(198, 39%, 28%));
    border-radius: 5px;
    font-size: .7rem; 
    text-align: center;
    position:relative;
}
.function-keys td {
    padding-bottom: 1rem;
    padding-right: .70rem;
}
.function-keys button::before, .function-keys button::after{
    position: absolute;
}
.function-keys button::before{
    color:hsl(34, 68%, 72%);
}
.function-keys button::after{
    color:hsl(353, 50%, 70%);
}
.fn1::before{content:"xl"; top: -1rem; left: .9rem;}
.fn2::before{content:"nPr"; top: -1rem; left: .6rem}
.fn3::before{content:"Rec(  : "; top: -1rem; left: .2rem}
.fn4::before{content:"\221b"; top: -1rem; left: .9rem}

.fn5::before{content:"d/c"; top: -.9rem; left: .8rem}
.fn8::before{content:"ˣ \221A"; top: -.9rem; left: .8rem}
.fn9::before{content:"10ˣ"; top: -.9rem; left: .8rem}
.fn10::before{content:"e ˣ"; top: -.9rem; left: 0rem}
.fn10::after{content:"e"; top: -.9rem; left: 1.9rem}

.fn11::after{content:"A"; top: -.9rem; left: 1.6rem}
.fn12::before{content:"\2190"; top: -.9rem; left: 0.2rem}
.fn12::after{content:"B"; top: -.9rem; left: 1.6rem}
.fn13::after{content:"C"; top: -.9rem; left: 1.6rem}
.fn14::before{content:"sin \207b\b9"; top: -.9rem; left: -0.2rem}
.fn14::after{content:"D"; top: -.9rem; left: 1.9rem}
.fn15::before{content:"cos \207b\b9"; top: -.9rem; left: -0.2rem}
.fn15::after{content:"E"; top: -.9rem; left: 1.9rem}
.fn16::before{content:"tan \207b\b9"; top: -.9rem; left: -0.2rem}
.fn16::after{content:"F"; top: -.9rem; left: 1.9rem}

.fn17::before{content:"STO"; top: -.9rem;}
.fn18::before{content:"\2190"; top: -.9rem; left: .8rem;}
.fn21::before{content:":"; top: -.9rem; left: 0;}
.fn21::after{content:"Y"; top: -.9rem; left: 1.8rem;}
.fn22::before{content:"M-"; top: -.9rem; left: 0;}
.fn22::after{content:"M+"; top: -.9rem; left: 1.8rem;}


/*basic-keys*/
.basic-keys{}
.basic-keys button{
    width: 2.7rem;
    height: 1.9rem;
    background:hsl(221, 14%, 66%);
    margin-top: .3rem;
    margin-right: .27rem;
    border-radius: 4px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position:relative;
}
.basic-keys td{
    padding: .3rem;
    
}
.basic4, .basic5{
    background: hsl(353, 65%, 69%) !important;
}
.basic-keys button::before{
    position:absolute;
    color:hsl(34, 68%, 72%);
    font-size: .7rem;
    top: -.8rem;
}
.basic4:before{content: "INS";}
.basic5:before{content: "OFF";}

.basic11:before{content: "S-SUM"; left: 0;}
.basic12:before{content: "S-VAR"; left: 0;}

.basic16:before{content: "Rnd";  left: 0.5rem;}
.basic17:before{content: "Ran#"; left: 0.5rem;}
.basic18:before{content: "\03c0"; left: 1rem;}
.basic19:before{content: "DRG\25ba"; left: 0;}
.basic20:before{content: "%"; left: 1rem;}
